{
  "name": "devopsplayground-26-cypress",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eslint": "5.8.0",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-grid-gallery": "0.5.3",
    "react-scripts": "2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress": "cypress",
    "lint": "eslint ."
  },
  "pre-commit": [
    "lint"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "cypress": "3.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-cypress": "^2.0.1",
    "pre-commit": "^1.2.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
